<!doctype html><html lang=en class="wf-firasans-n4-active wf-active"><head><link href=http://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.121.0"><title>Generate random data using GenFu in C# &#183; Moien Tajik</title>
<meta content="Moien Tajik" property="og:site_name"><meta content="Generate random data using GenFu in C# - Moien Tajik" property="og:title"><meta content="Generate random data using GenFu in C#" property="og:description"><meta content="/img/posts/2018-07-03-GenFu/GenFu.png" property="og:image"><link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel=stylesheet><style media=print>.sidebar{display:none!important}.container,.content{width:100%;float:none;display:initial;margin:0 auto}.container{padding-left:1rem;padding-right:1rem}</style><link rel=stylesheet href=/css/poole.css><link rel=stylesheet href=/css/hyde.css><link rel=stylesheet href=/css/custom.css><script defer src=https://use.fontawesome.com/releases/v5.0.13/js/all.js integrity=sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe crossorigin=anonymous></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body class=theme-base-te><div class=sidebar><div class="container text-center"><div class="sidebar-about text-center"><img src=/img/Moien%20Tajik.png alt="Moien Tajik's Image" class="img-circle headshot center">
<a href=/ class=no-decoration><h1 class=brand>Moien Tajik</h1></a><p class=lead>Principal Software Engineer</p></div><div><ul class=sidebar-nav><li><a href=/><span>Home</span></a></li><li><a href=/posts/><span>Posts</span></a></li><li><a href=/tags/><span>Tags</span></a></li></li></ul></div><p><section class="row text-center"><a href=https://twitter.com/MoienTajik><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://github.com/MoienTajik><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://linkedin.com/in/MoienTajik><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://stackoverflow.com/story/moientajik><i class="fab fa-stack-overflow fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://medium.com/@MoienTajik><i class="fab fa-medium fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=mailto:moientajik@hotmail.com><i class="fas fa-at fa-lg" aria-hidden=true></i></a></section></p><p class=copyright>&copy; 2024 Moien Tajik</br><a href=https://creativecommons.org/licenses/by/4.0>All rights reserved</a></p></div><div></div></div><div class="content container"><div class=post><h1 class=postTitle>Generate random data using GenFu in C#</h1><div class="col-sm-12 col-md-12"><span class="text-left post-date meta"><i class="fas fa-calendar-alt"></i> <span class=subtitle>Publish Date: Jul 3, 2018</span><br><i class="fas fa-tags"></i>
Tags:
<a class=meta href=/tags/data-generator>data-generator</a>
,
<a class=meta href=/tags/fake-data-generator>fake-data-generator</a>
,
<a class=meta href=/tags/genfu>genfu</a>
,
<a class=meta href=/tags/random-data-generator>random-data-generator</a><br></span></div><hr><img src=/posts/2018-07-03-genfu/GenFu.png width=300px class=post-image><p>Sometimes, a great deal of time is wasted and a large amount of redundant code is generated when creating random data, especially when writing tests. A library named <strong>GenFu</strong> has been created that takes on the responsibility of creating random data. This library is open source, and you can find its source code on <a href=https://github.com/MisterJames/GenFu>GitHub</a>.</p><p>In this post, we intend to create random data for the following class:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> ID { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Firstname { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Lastname { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Email { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> PhoneNumber { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>string</span> ToString()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>$&#34;{ID}: {Firstname} {Lastname} - {Email} - {PhoneNumber}&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><p><strong>Installing GenFu</strong></p><p>To install the GenFu library, use the following command in the Package Manager Console:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Install-Package GenFu
</span></span></code></pre></div><hr><p><strong>1. Creating a person</strong></p><p>To create a new person with random data, we do the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>var</span> person = A.New&lt;Person&gt;();
</span></span><span style=display:flex><span>Console.WriteLine(person);
</span></span></code></pre></div><p>The result of the above code will be:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#ae81ff>18</span>: Diedra Morgan - Zachary.Garcia@telus.net - (<span style=color:#ae81ff>531</span>) <span style=color:#ae81ff>273</span>-<span style=color:#ae81ff>9001</span>
</span></span></code></pre></div><p>If you look closely, you&rsquo;ll notice that GenFu has automatically created data relevant to the properties you&rsquo;ve named. For the Email, a correctly formatted email has been generated, and for PhoneNumber, a phone number with the correct format has been generated.</p><hr><p><strong>2. Creating multiple people</strong></p><p>To create a list of people, we can use the <code>ListOf</code> method and send the number of items we need (default 25):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>var</span> people = A.ListOf&lt;Person&gt;(<span style=color:#ae81ff>5</span>);
</span></span><span style=display:flex><span>people.ForEach(Console.WriteLine);
</span></span></code></pre></div><p>The above code will result in the creation of 5 people with different random data:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#ae81ff>97</span>: Maria MacKenzie - Alexandra.Johnson@rogers.ca - (<span style=color:#ae81ff>670</span>) <span style=color:#ae81ff>787</span>-<span style=color:#ae81ff>3053</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>34</span>: Alexander Scott - Isaiah.Price@gmail.com - (<span style=color:#ae81ff>730</span>) <span style=color:#ae81ff>645</span>-<span style=color:#ae81ff>4946</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>66</span>: Kevin Perez - Gabrielle.Alexander@hotmail.com - (<span style=color:#ae81ff>230</span>) <span style=color:#ae81ff>758</span>-<span style=color:#ae81ff>8233</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>81</span>: Maria Evans - Vanessa.Bell@rogers.ca - (<span style=color:#ae81ff>508</span>) <span style=color:#ae81ff>572</span>-<span style=color:#ae81ff>4343</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>79</span>: Tyler Parker - Alyssa.Taylor@telus.net - (<span style=color:#ae81ff>297</span>) <span style=color:#ae81ff>357</span>-<span style=color:#ae81ff>7617</span>
</span></span></code></pre></div><p>Until this point, GenFu has well met our needs. But what if the defaults aren&rsquo;t sufficient, and we want to change the format of the generated data?</p><p>For this purpose, we can use the <code>Configure</code> method and change the way data is created for specific properties we define.</p><hr><p><strong>3. Creating multiple people and setting a property to a fixed value</strong></p><p>If we want to consider the generated data for a database, we need to set their IDs to 0, so the database won&rsquo;t have any problems storing them. To create a list of people with an ID of 0, we can configure GenFu like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>A.Configure&lt;Person&gt;().Fill(x =&gt; x.ID, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> people = A.ListOf&lt;Person&gt;(<span style=color:#ae81ff>5</span>);
</span></span><span style=display:flex><span>people.ForEach(Console.WriteLine);
</span></span></code></pre></div><p>Result:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#ae81ff>0</span>: Darron Gonzalez - Benjamin.Daeninck@hotmail.com - (<span style=color:#ae81ff>405</span>) <span style=color:#ae81ff>418</span>-<span style=color:#ae81ff>7783</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: Melanie Garcia - Jennifer.Griffin@microsoft.com - (<span style=color:#ae81ff>711</span>) <span style=color:#ae81ff>277</span>-<span style=color:#ae81ff>8826</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: James Hughes - Tristan.Ward@live.com - (<span style=color:#ae81ff>734</span>) <span style=color:#ae81ff>400</span>-<span style=color:#ae81ff>8322</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: Miranda Torres - Ross.Davis@rogers.ca - (<span style=color:#ae81ff>495</span>) <span style=color:#ae81ff>479</span>-<span style=color:#ae81ff>8147</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: David Hughes - Jillian.Alexander@live.com - (<span style=color:#ae81ff>361</span>) <span style=color:#ae81ff>617</span>-<span style=color:#ae81ff>6642</span>
</span></span></code></pre></div><p>In this case, you can store the generated data in the database without any problems.</p><hr><p><strong>4. Creating multiple people and setting the value of a property using a method</strong></p><p>Another way that we can set the value of a property is by using a method or lambda:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>var</span> i = <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>A.Configure&lt;Person&gt;()
</span></span><span style=display:flex><span>    .Fill(c =&gt; c.ID, () =&gt; i++);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> people = A.ListOf&lt;Person&gt;(<span style=color:#ae81ff>5</span>);
</span></span><span style=display:flex><span>people.ForEach(Console.WriteLine);
</span></span></code></pre></div><p>Result:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#ae81ff>1</span>: Paul Long - Carlos.Kelly@telus.net - (<span style=color:#ae81ff>202</span>) <span style=color:#ae81ff>573</span>-<span style=color:#ae81ff>6278</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>: Jesse Iginla - Liberty.Moore@gmail.com - (<span style=color:#ae81ff>589</span>) <span style=color:#ae81ff>791</span>-<span style=color:#ae81ff>3606</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span>: Raymundo Price - Ang.Taylor@live.com - (<span style=color:#ae81ff>336</span>) <span style=color:#ae81ff>400</span>-<span style=color:#ae81ff>1601</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>: Elizabeth Getzlaff - Leslie.Campbell@att.com - (<span style=color:#ae81ff>662</span>) <span style=color:#ae81ff>582</span>-<span style=color:#ae81ff>9010</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>5</span>: Abigail Bailey - Tristan.Ross@live.com - (<span style=color:#ae81ff>225</span>) <span style=color:#ae81ff>661</span>-<span style=color:#ae81ff>7023</span>
</span></span></code></pre></div><p>As you see, the IDs of the people have been assigned incrementally.</p><hr><p><strong>5. Creating multiple People and setting a property with the values of other properties</strong></p><p>We can also use the values of other properties to set the value of another property:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>A.Configure&lt;Person&gt;()
</span></span><span style=display:flex><span>    .Fill(c =&gt; c.ID, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    .Fill(c =&gt; c.Email,
</span></span><span style=display:flex><span>        c =&gt; <span style=color:#e6db74>$&#34;{c.Firstname}.{c.Lastname}@gmail.com&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> people = A.ListOf&lt;Person&gt;(<span style=color:#ae81ff>5</span>);
</span></span><span style=display:flex><span>people.ForEach(Console.WriteLine);
</span></span></code></pre></div><p>The above code results in generating people whose emails are equal to <code>{Firstname}</code>.<code>{Lastname}</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#ae81ff>0</span>: Patrick Perry - Patrick.Perry@gmail.com - (<span style=color:#ae81ff>796</span>) <span style=color:#ae81ff>460</span>-<span style=color:#ae81ff>6576</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: Rebecca Main - Rebecca.Main@gmail.com - (<span style=color:#ae81ff>757</span>) <span style=color:#ae81ff>472</span>-<span style=color:#ae81ff>3332</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: Kimberly Carter - Kimberly.Carter@gmail.com - (<span style=color:#ae81ff>436</span>) <span style=color:#ae81ff>484</span>-<span style=color:#ae81ff>8273</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: Sara Lewis - Sara.Lewis@gmail.com - (<span style=color:#ae81ff>424</span>) <span style=color:#ae81ff>717</span>-<span style=color:#ae81ff>7682</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span>: Lauren Ross - Lauren.Ross@gmail.com - (<span style=color:#ae81ff>277</span>) <span style=color:#ae81ff>294</span>-<span style=color:#ae81ff>5776</span>
</span></span></code></pre></div><hr><p><strong>6. Using GenFu&rsquo;s built-in extensions for value generation</strong></p><p>GenFu also has some built-in extensions that cause a property&rsquo;s value to be filled with understandable and pre-defined values:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>A.Configure&lt;Person&gt;()
</span></span><span style=display:flex><span>    .Fill(x =&gt; x.Firstname).AsPersonTitle();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> people = A.ListOf&lt;Person&gt;(<span style=color:#ae81ff>5</span>);
</span></span><span style=display:flex><span>people.ForEach(Console.WriteLine);
</span></span></code></pre></div><p>Result:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#ae81ff>64</span>: Miss. Ratzlaff - Bryce.Simmons@att.com - (<span style=color:#ae81ff>386</span>) <span style=color:#ae81ff>309</span>-<span style=color:#ae81ff>2414</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>7</span>: Air Marshall Yarobi - Ariana.Russell@att.com - (<span style=color:#ae81ff>459</span>) <span style=color:#ae81ff>238</span>-<span style=color:#ae81ff>0717</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>96</span>: Air Marshall Taylor - Luke.Olsen@gmail.com - (<span style=color:#ae81ff>775</span>) <span style=color:#ae81ff>401</span>-<span style=color:#ae81ff>5281</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>28</span>: Doctor Cox - Leah.Diaz@att.com - (<span style=color:#ae81ff>569</span>) <span style=color:#ae81ff>464</span>-<span style=color:#ae81ff>7961</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>99</span>: Master Phillips - Chloe.Scott@hotmail.com - (<span style=color:#ae81ff>578</span>) <span style=color:#ae81ff>221</span>-<span style=color:#ae81ff>9021</span>
</span></span></code></pre></div><hr><p><strong>7. GenFu WireFrame</strong></p><p>Finally, GenFu has an auxiliary package called Wireframes, which includes HTML Helpers that you can use to create HTML elements such as P, Image, Table, etc., with values for testing as placeholders.</p><p>For installation and further reading about GenFu WireFrames, visit this <a href=http://genfu.io/wireframe>link</a>.</p></div><hr><div class=footer><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script type=text/javascript>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><h2>Comments</h2><div id=disqus_thread></div><script type=text/javascript>(function(){if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="moientajik",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></body></html>