<!doctype html><html lang=en class="wf-firasans-n4-active wf-active"><head><link href=http://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.121.0"><title>API Versioning in ASP.NET Core &#183; Moien Tajik</title>
<meta content="Moien Tajik" property="og:site_name"><meta content="API Versioning in ASP.NET Core - Moien Tajik" property="og:title"><meta content="API Versioning in ASP.NET Core" property="og:description"><meta content="/img/posts/2018-11-12-AspNetCore-API-Versioning/ApiVersioning.png" property="og:image"><link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel=stylesheet><style media=print>.sidebar{display:none!important}.container,.content{width:100%;float:none;display:initial;margin:0 auto}.container{padding-left:1rem;padding-right:1rem}</style><link rel=stylesheet href=/css/poole.css><link rel=stylesheet href=/css/hyde.css><link rel=stylesheet href=/css/custom.css><script defer src=https://use.fontawesome.com/releases/v5.0.13/js/all.js integrity=sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe crossorigin=anonymous></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body class=theme-base-te><div class=sidebar><div class="container text-center"><div class="sidebar-about text-center"><img src=/img/Moien%20Tajik.png alt="Moien Tajik's Image" class="img-circle headshot center">
<a href=/ class=no-decoration><h1 class=brand>Moien Tajik</h1></a><p class=lead>Principal Software Engineer</p></div><div><ul class=sidebar-nav><li><a href=/><span>Home</span></a></li><li><a href=/posts/><span>Posts</span></a></li><li><a href=/tags/><span>Tags</span></a></li></li></ul></div><p><section class="row text-center"><a href=https://twitter.com/MoienTajik><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://github.com/MoienTajik><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://linkedin.com/in/MoienTajik><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://stackoverflow.com/story/moientajik><i class="fab fa-stack-overflow fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=https://medium.com/@MoienTajik><i class="fab fa-medium fa-lg" aria-hidden=true></i></a>
&nbsp;<a href=mailto:moientajik@hotmail.com><i class="fas fa-at fa-lg" aria-hidden=true></i></a></section></p><p class=copyright>&copy; 2024 Moien Tajik</br><a href=https://creativecommons.org/licenses/by/4.0>All rights reserved</a></p></div><div></div></div><div class="content container"><div class=post><h1 class=postTitle>API Versioning in ASP.NET Core</h1><div class="col-sm-12 col-md-12"><span class="text-left post-date meta"><i class="fas fa-calendar-alt"></i> <span class=subtitle>Publish Date: Nov 12, 2018</span><br><i class="fas fa-tags"></i>
Tags:
<a class=meta href=/tags/api>api</a>
,
<a class=meta href=/tags/aspnet>aspnet</a>
,
<a class=meta href=/tags/aspnetcore>aspnetcore</a>
,
<a class=meta href=/tags/versioning>versioning</a><br></span></div><hr><p>You probably read about the <a href="https://github.com/Microsoft/api-guidelines/blob/master/Guidelines.md?WT.mc_id=-blog-scottha#12-versioning">requirements</a> for using API versioning. As we know, implementing versioning in ASP.NET Web API was a difficult and time-consuming task. However, in ASP.NET Core, all those steps can be done in a single line, which we will discuss below.</p><hr><p>To start, execute the following command in the Package Manager Console to install the <a href=https://www.nuget.org/packages/Microsoft.AspNetCore.Mvc.Versioning>Microsoft.AspNetCore.Mvc.Versioning</a> package:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Install-Package Microsoft.AspNetCore.Mvc.Versioning
</span></span></code></pre></div><p>After installing, add the following snippet to the <code>ConfigureServices</code> method in your project&rsquo;s <code>Startup.cs</code> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConfigureServices(IServiceCollection services)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    services.AddMvc();
</span></span><span style=display:flex><span>    services.AddApiVersioning();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Initially, after installing the package, you might have some old APIs with no version specified. You can add a default version to the application and use it for endpoints that do not have a version:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>services.AddApiVersioning(opt =&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    opt.AssumeDefaultVersionWhenUnspecified = <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>    opt.DefaultApiVersion = <span style=color:#66d9ef>new</span> ApiVersion(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>Then, your API will be accessible from this endpoint:</p><ul><li>api/foo?api-version=1.0/</li></ul><p>The <code>DefaultApiVersion</code> parameter is set to a new <code>ApiVersion</code>. The <code>ApiVersion</code> constructor has various overloads. The overload we are using takes the major version as the first parameter and the minor version as the second. Alternatively, you can use DateTime as the version:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>opt.DefaultApiVersion = <span style=color:#66d9ef>new</span> ApiVersion(<span style=color:#66d9ef>new</span> DateTime(<span style=color:#ae81ff>2018</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>22</span>));
</span></span></code></pre></div><p>And in this case, your API would be accessible from this endpoint:</p><ul><li>api/foo?api-version=2018-10-22</li></ul><hr><h3 id=url-path-segment-versioning>URL Path Segment versioning</h3><p>So far, our API Versioning relies on <strong>Query String Parameters</strong>. But what if we want to access our APIs like this instead: <code>api/v1/foo</code>?</p><p>To achieve that, you just need to change the route of your controller like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/v{version:apiVersion}/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FooController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> ActionResult&lt;IEnumerable&lt;<span style=color:#66d9ef>string</span>&gt;&gt; Get()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span>[] { <span style=color:#e6db74>&#34;value1&#34;</span>, <span style=color:#e6db74>&#34;value2&#34;</span> };
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h3 id=header-versioning>Header versioning</h3><p>The third method for implementing versioning is using Headers. To enable Header versioning, modify your registration like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> ConfigureServices(IServiceCollection services)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    services.AddApiVersioning(opt =&gt; opt.ApiVersionReader = 
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>new</span> HeaderApiVersionReader(<span style=color:#e6db74>&#34;api-version&#34;</span>)
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>With this change, you can no longer test your API through a browser, which is one downside to this approach. You&rsquo;ll need to use tools like Postman or CURL for sending a GET requests with custom headers:</p><img src=/posts/2018-11-12-aspnetcore-api-versioning/versioning.png width=700px class=post-image><hr><h3 id=deprecating>Deprecating</h3><p>You might want to mark a version as deprecated. Note that deprecating an API does not mean it is <strong>obsolete</strong>. You can mark a version as deprecated like this, using <code>Deprecated</code> property:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[ApiVersion(&#34;2&#34;)]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[ApiVersion(&#34;1&#34;, Deprecated = true)]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/v{version:apiVersion}/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FooController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpGet]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Get() =&gt; <span style=color:#e6db74>&#34;I&#39;m deprecated, Bye bye :(&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>    [HttpGet, MapToApiVersion(&#34;2.0&#34;)]</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> GetV2() =&gt; <span style=color:#e6db74>&#34;Hello world ! :D&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>To report the API names and their support status in the response headers, <code>ReportApiVersions</code> must be enabled:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>services.AddApiVersioning(opt =&gt;
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    opt.DefaultApiVersion = <span style=color:#66d9ef>new</span> ApiVersion(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    opt.AssumeDefaultVersionWhenUnspecified = <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>    opt.ReportApiVersions = <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>After thing change, the response headers will look like this:</p><img src=/posts/2018-11-12-aspnetcore-api-versioning/deprecation.png width=350px class=post-image><hr><h3 id=ignore-versioning>Ignore versioning</h3><p>If you have a controller in your application that will not change, you can prevent versioning it using <code>ApiVersionNeutral</code> attribute:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#a6e22e>[ApiVersionNeutral]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>[Route(&#34;api/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BarController</span> : ControllerBase
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Get() =&gt; HttpContext.GetRequestedApiVersion().ToString();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Executing this endpoint when <code>AssumeDefaultVersionWhenUnspecified</code> is <code>false</code> will result in a <strong>NullReferenceException</strong>. This means, as expected, no version has been set for this endpoint.</p><hr><p><strong>Additional Note:</strong></p><p>To update or introduce a new version of a controller with a different version, there is no need to rename the old class to avoid conflicts; you can use namespaces to have a controller with the same name but different versions and functionality.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>namespace</span> TestVersioning.Controllers.V1
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [ApiVersion(&#34;1&#34;, Deprecated = true)]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [Route(&#34;api/v{version:apiVersion}/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FooController</span> : ControllerBase
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Get() =&gt; <span style=color:#e6db74>&#34;I&#39;m deprecated, Bye bye :(&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>namespace</span> TestVersioning.Controllers.V2
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [ApiVersion(&#34;2&#34;)]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [Route(&#34;api/v{version:apiVersion}/[controller]</span><span style=color:#e6db74>&#34;)]
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FooController</span> : ControllerBase
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> GetV2() =&gt; <span style=color:#e6db74>&#34;Hello world ! :D&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><hr><div class=footer><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script type=text/javascript>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><h2>Comments</h2><div id=disqus_thread></div><script type=text/javascript>(function(){if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="moientajik",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></body></html>